<!DOCTYPE html>
<html lang="en">
<head>
    <title>ABOUT</title>
</head>
<body>

     <!----------  header bölümü  ------------------>
     <header id="header">
         <div class="container">
             <!----------  başlık bölümü  ---------->
             <div>
                 <h1>Mesut'un Sayfası</h1>
             </div>
             <!----------  nav bölümü  -------------->
             <div id="nav">
                 <ul>
                     <li><a href="index.html">HOME</a></li>
                     <li><a href="about.html">ABOUT</a></li>
                     <li><a href="contact.html">CONTACT</a></li>
                 </ul>
             </div>

         </div>
     </header>

    <div id="about">
        <h2>ABOUT</h2>
        <p>
            3. Your about page should have an about section with an id of "about. About section will have an "h2" and "p"
            elements that contain text
        </p>
    </div>
</body>
</html>